apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJrM3MiLCJwYXNzd29yZCI6Ii1Oejc2Ylp4Vm1YeGk5aUdOOUVIIiwiZW1haWwiOiJicnVuby5mbC5qZXN1c0BnbWFpbC5jb20iLCJhdXRoIjoiYXpOek9pMU9lamMyWWxwNFZtMVllR2s1YVVkT09VVkkifX19
kind: Secret
metadata:
  name: docker-regcred
type: kubernetes.io/dockerconfigjson
